upload_max_filesize = 100M
post_max_size = 108M
max_file_uploads = 200
memory_limit = 512M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
display_startup_errors = 1
display_errors = 1
log_errors = 1

[XDebug]
; !!!!! IMPORTANT !!!!!
; in order for xdebug logging to work you may have to create the ".debug"-folder by yourself!
xdebug.cli_color = 1

; Allow profiling via trigger
; (aggregate causes segfaults currently, keep it at 0)
xdebug.profiler_aggregate = 0
xdebug.profiler_append = 1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/www/project/.debug"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"

; Allow debugging via trigger
; (you can overwrite these in "php.local.ini")
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
; remote_host should be your host machines local IP
;     in windows: run ipconfig and look for the IP4 of your DockerNAT Adapter
xdebug.remote_host = "10.0.75.1"
xdebug.remote_port = 9000
xdebug.remote_connect_back = 0
xdebug.remote_log = "/var/www/project/.debug/remote.log"

; Allow tracing via trigger
xdebug.collect_assignments = 0
xdebug.collect_includes = 1
xdebug.collect_params = 1
xdebug.collect_return = 1
xdebug.show_mem_delta = 1
xdebug.trace_enable = 0
xdebug.trace_enable_trigger = 1
xdebug.trace_enable_trigger_value = ""
xdebug.trace_output_dir = "/var/www/project/.debug"
xdebug.trace_output_name = "trace.%t-%s"
xdebug.auto_trace = 0
date.timezone = "Asia/Bangkok"
