server {
    server_name nginx;

    listen 80 default;

    client_max_body_size 108M;

    access_log /var/www/project/.debug/nginx_access.log;

    include /var/www/project/.htaccess_nginx;

    root /var/www/project;
    index index.php;

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/www/project/.debug/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
